<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TEMPORARY TITLE -->
    <title>YearbookWebsite</title>
    <!-- --------------- -->
    
    <!-- FONT-AWESOME ICONS -->
    <link rel="stylesheet" href="CSS/all.css">
    <!-- ------------------ -->
    
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="../Blooger/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../Blooger/css/owl.theme.default.min.css">
    <!-- ------------ -->

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- ------------ -->
</head>

<body>
    <header>
        <!----------------------------------- Navigation ----------------------------------->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><img src="images/50x50/logoWhite.png" alt=""></a></div>
                <ul class="menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                    </div> -->
            </div>
        </nav>
        <!---------------------------------------------------------------------------------->
    </header>
    <!----------------------------------- Main Site Section ----------------------------------->
    <main>
        <!-- HERO TEMPLATE -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                </div>
            </div>
        </section>
        <!-- ------------- -->

        <!-- CAROUSEL -->
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content">
                            <img src="images/IMG_7903.JPG" alt="post-1">
                            <div class="blog-title">
                                <h3>Lorem Ipusm Dolor Est Colloreum Ipsum Dest</h3>
                                <button class="btn btn-blog">1</button>
                                <span>03/03/2021</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="images/IMG_7903.JPG" alt="post-2">
                            <div class="blog-title">
                                <h3>Lorem Ipusm Dolor Est Colloreum Ipsum Dest</h3>
                                <button class="btn btn-blog">2</button>
                                <span>03/03/2021</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="images/IMG_7903.JPG" alt="post-3">
                            <div class="blog-title">
                                <h3>Lorem Ipusm Dolor Est Colloreum Ipsum Dest</h3>
                                <button class="btn btn-blog">3</button>
                                <span>03/03/2021</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="images/IMG_7903.JPG" alt="post-4">
                            <div class="blog-title">
                                <h3>Lorem Ipusm Dolor Est Colloreum Ipsum Dest</h3>
                                <button class="btn btn-blog">4</button>
                                <span>03/03/2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusantium a, maiores officia ea facere fuga mollitia! Repellat odit deleniti optio atque earum dolorum beatae alias est assumenda possimus consequatur quidem hic distinctio, deserunt quis id voluptatem soluta sint illo repellendus autem obcaecati sit ratione! Recusandae sit, quo tempora reiciendis nostrum deleniti corrupti! Officiis cupiditate adipisci accusamus in hic porro corrupti est inventore nobis iure! Dignissimos iste quisquam ipsum facilis at quis fugiat atque dolor repudiandae error odio explicabo, nostrum consectetur culpa aperiam, praesentium qui suscipit pariatur ab officia dolores enim? Dolore et ex repellendus ad sequi mollitia, pariatur quos?
        </section>
        <!-- ------------- -->
    </main>
    <!----------------------------------------------------------------------------------------->
    
    <!-- JQuery Library -->
    <script src="js/jquery3.5.1.min.js"></script>
    <!-- -------------- -->
    
    <!-- Owl-Carousel JS -->
    <script src="../Blooger/js/owl.carousel.min.js"></script>
    <!-- --------------- -->

    <!-- Custom Javascript -->
    <script src="js/main.js"></script>
    <!----------------------->
</body>

</html>
